# HOST = IP , HOST, HOST.DOMAIN
# SN_SHOW = Show or Hide SerialNumber
# Scanner Temperature Settings
# TEMP_TYPE = TEMP:RTD PT100|PT1000
# TEMP_TYPE = TEMP:THER BITS90|EITS90|JITS90|KITS90|NITS90|RITS90|SITS90|TITS90
# TEMP:UNIT C|F|K
[hw_settings]
HOST = sig-dmm.fritz.box
PORT = 5025
SCREEN = sdm30xx_V3.ui
SN_SHOW = 0
TEMP_TYPE = TEMP:THER KITS90
TEMP_UNIT = K
